all:
  hosts:
    master:
      ansible_host: 192.168.1.163
      ip: 192.168.1.163
      access_ip: 192.168.1.163
      ansible_ssh_user: admin
    slave1:
      ansible_host: 192.168.1.164
      ip: 192.168.1.164
      access_ip: 192.168.1.164
      ansible_ssh_user: admin
    slave2:
      ansible_host: 192.168.1.165
      ip: 192.168.1.165
      access_ip: 192.168.1.165
      ansible_ssh_user: admin
  children:
    kube_control_plane:
      hosts:
        master:
    kube_node:
      hosts:
        slave1:
        slave2:
    etcd:
      hosts:
        master:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
